# To get the clerk keys, you need to create an account on clerk.dev and create a new project.
# To create project, link: https://dashboard.clerk.com/apps/new

# after creating the project, you will get the keys from the project settings.
# get your last activity project keys link: https://dashboard.clerk.com/last-active?path=api-keys&_gl=1*ythvuk*_gcl_au*MTU3OTUxNTA0OS4xNzM5ODk2MjMwLjEyNDIxOTYzNjguMTc0MDgyNjUzMy4xNzQwODI2NTMy*_ga*MjAwNTY0NDk5Ny4xNzM5ODk2Mjc3*_ga_1WMF5X234K*MTc0MDgyNjI3OC4yLjEuMTc0MDgzMTE2Mi4wLjAuMA..
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# for more information about clerk keys, link: https://clerk.com/docs/deployments/clerk-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# if you use the clerk's sign-in and sign-up as Modal.
# make sure to put CLERK_SIGN_IN_FALLBACK_REDIRECT_URL and CLERK_SIGN_UP_FALLBACK_REDIRECT_URL
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=


#  --------------Quick Note-------------
# for new devlopers on Next.js
# NOTE: NEXT_PUBLIC prefix is only required for client-side code. 
# If you want to use the variable in the server-side code, simply remove the NEXT_PUBLIC prefix. 